# jqgrid-crud-example

crud.example/: .project  pom.xml
crud.example/src/main/java/com/val/jqgrid/demo/controller/: HomeController.java  WebServicesController.java
crud.example/src/main/java/com/val/jqgrid/demo/dao/mock/: DataStore.java  MediaPlans.java
crud.example/src/main/java/com/val/jqgrid/demo/manager/: MediaPlanDataManager.java
crud.example/src/main/java/com/val/jqgrid/demo/payload/: RowBase.java
crud.example/src/main/java/com/val/jqgrid/demo/payload/request/: AddItemRequest.java
crud.example/src/main/java/com/val/jqgrid/demo/payload/response/: AddItemResponse.java  GetMediaPlanResponse.java  GetTestResponse.java  Payload.java
crud.example/src/main/java/com/val/jqgrid/demo/resource/: messages.properties
crud.example/src/main/java/com/val/jqgrid/demo/service/: MediaPlanDataService.java
crud.example/src/main/java/com/val/jqgrid/demo/view/: Item.java  MediaPlan.java  MediaPlans.java
crud.example/src/main/resources/: log4j.properties
crud.example/src/main/webapp/WEB-INF/: application.properties  mvc-dispatcher-servlet.xml  web.orig.xml  web.xml
crud.example/src/main/webapp/WEB-INF/spring/: application.xml
crud.example/src/main/webapp/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
crud.example/src/main/webapp/jsp/: home.jsp  mediaplan.jsp
crud.example/src/test/java/com/val/jqgrid/demo/test/: ItemTest.java
